# aws-device-farm-sample-app-for-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Inputs/: Input_Toggle_ButtonFragment.java
gradle/wrapper/: gradle-wrapper.properties
